<?php

/**
 * @file
 * OE subscriptions anonymous module install.
 */

use Drupal\Core\Config\Entity\ConfigEntityStorage;
use Drupal\Core\Render\Element\Email;

/**
 * Implements function hook_schema().
 */
function oe_subscriptions_anonymous_schema() {
  $schema['oe_subscriptions_anonymous_subscriptions'] = [
    'description' => 'Stores anonymous subscription in order to manage validation',
    'fields' => [
      'mail' => [
        'description' => 'Subscription mail.',
        'length' => Email::EMAIL_MAX_LENGTH,
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'flag_id' => [
        'description' => 'Flag used to subscribe to the entity.',
        'length' => '32',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The entity to subscribe to.',
        'type' => 'varchar_ascii',
        'length' => ConfigEntityStorage::MAX_ID_LENGTH,
        'not null' => TRUE,
      ],
      'hash' => [
        'description' => 'Temporary validation hash.',
        'length' => 255,
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'Last time the subscription was changed.',
        'length' => 255,
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'mail',
      'flag_id',
      'entity_id',
    ],
  ];
  return $schema;
}
