<?php

/**
 * @file
 * OE subscriptions anonymous module install.
 */

use Drupal\Core\Config\Entity\ConfigEntityStorage;

/**
 * Implements function hook_schema().
 */
function oe_subscriptions_anonymous_schema() {
  $schema['oe_subscriptions_anonymous_subscriptions'] = [
    'description' => 'Stores anonymous subscription in order no manage validation',
    'fields' => [
      'mail' => [
        'description' => 'Subscription mail.',
        'length' => 255,
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'token' => [
        'description' => 'Temporary validation token.',
        'length' => 255,
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'flag_id' => [
        'description' => 'Flag used to subscribe to the entity.',
        'length' => '32',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The entity to subscribe to.',
        'type' => 'varchar_ascii',
        'length' => ConfigEntityStorage::MAX_ID_LENGTH,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'mail',
    ],
    'unique keys' => [
      'mail' => [
        'mail',
      ],
    ],
  ];
  return $schema;
}
